# PhotoGift

./: README.md
photogift-android/app/: build.gradle  proguard-rules.pro
photogift-android/app/src/androidTest/java/com/abdennebi/photogift/: ApplicationTest.java
photogift-android/app/src/main/: AndroidManifest.xml
photogift-android/app/src/main/java/com/abdennebi/photogift/activity/: CreateGiftActivity.java  (+12 more)
photogift-android/app/src/main/res/drawable/: gift_background.xml
photogift-android/app/src/main/res/layout/: gift_create.xml  gift_item.xml  giftchain_item.xml  giftchain_list.xml  main_activity.xml  sign_in_button.xml  top_givers_item.xml
photogift-android/app/src/main/res/menu/: gift_create_menu.xml  gift_fragment_menu.xml  global_options.xml
photogift-android/app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
photogift-android/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
photogift-server/: build.gradle
photogift-server/src/main/java/photogift/server/config/: AppConfig.java  AppEngineServicesConfig.java  GooglePlusConfig.java  MvcConfig.java  OfyService.java
photogift-server/src/main/java/photogift/server/controller/: Controllers.java  TextSearchServlet.java
photogift-server/src/main/java/photogift/server/controller/api/: GiftChainController.java  GiftController.java  UserController.java
photogift-server/src/main/java/photogift/server/domain/: Gift.java  GiftChain.java  InappropriateGift.java  TopGiver.java  TouchingGift.java  User.java
photogift-server/src/main/java/photogift/server/error/: ApplicationExceptionHandler.java  ErrorInfo.java
photogift-server/src/main/java/photogift/server/exception/: AlreadyExistsException.java  BadParameterException.java  BadStateException.java  CredentialNotFoundException.java  GoogleApiException.java  GoogleTokenExpirationException.java  NotFoundException.java  UserNotFoundException.java
photogift-server/src/main/java/photogift/server/filter/: Authenticate.java  AuthenticatedFilter.java  Filters.java  GoogleIdTokenRepository.java  TokenInfoResponse.java
photogift-server/src/main/java/photogift/server/request/: PhotoCreationRequest.java
photogift-server/src/main/java/photogift/server/resource/: GiftChainResource.java  GiftResource.java  PagedGiftChainAssembler.java  TopGiverResource.java  TouchedCountResource.java  UploadUrlResource.java  UserResource.java
photogift-server/src/main/java/photogift/server/service/: GiftChainService.java  GiftService.java  PagedResult.java  Services.java  UserService.java
photogift-server/src/main/resources/: client_secrets.json
photogift-server/src/main/test/photogift/server/service/: DatastorePaginationTest.java
photogift-server/src/main/webapp/: index.html
photogift-server/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
(+25 files in other folders)
