<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/menu_item_new_gift"-->
        <!--android:title="@string/gift_frag_new_gift"-->
        <!--android:icon="@drawable/ic_add_white_48dp" android:showAsAction="always"/>-->

</menu>